<!DOCTYPE html>
<html>
  <head>
    <title>momontom</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <span class ="js-weather"></span>
    <h3 class="h3"></h3>
      <div class="first">
      <h1 class="h1">HELLO!</h1>
      <h2 class="js-name"></h2>
    <form class="js-submitName">
        <div class="submitTop">What's your name?</div>
        <input class="submit" type="text" placeholder="" />
      </form>
    </div>
      <div >
        <h4 class="toDoList">To Do List</h4>
        <form class="js-submitToDo">
          <input id="toDoInput" type="text" placeholder="Add to do" />
        </form>
        <ul class="js-todo"></ul>
    <script src="src/name.js"></script>
    <script src="src/time.js"></script>
    <script src="src/toDo.js"></script>
    <script src="src/image.js"></script>
    <script src="src/weather.js"></script>
</div>
  </body>
</html>
